# SWIDX_Springboot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eunyoung/book/springboot/: Application.java
src/main/java/com/eunyoung/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/eunyoung/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/eunyoung/book/springboot/service/: PostsService.java
src/main/java/com/eunyoung/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/eunyoung/book/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templatese/: index.mustache
src/test/java/com/eunyoung/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/eunyoung/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/eunyoung/book/springboot/web/dto/: HelloResponseDtoTest.java
