# suppress inspection "UnusedProperty"
spring.jpa.show_sql=true
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# suppress inspection "UnusedProperty"
spring.h2.console.enabled=true
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:h2:mem:testdb